# pal-tracker-distributed-experiments

./: README.boot21.md  README.c2c.md  README.reslience4j.md  README.zipkin.md  build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  siege-urls.txt
applications/: server.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java  OauthResourceServerConfig.java
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java  OauthResourceServerConfig.java
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: OauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application-cloud.properties  application.properties
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java  OauthResourceServerConfig.java
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/: build.gradle
components/timesheets/: build.gradle
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
platform-services/oauth-server/: build.gradle
(+2 files in other folders)
