eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${CF_INSTANCE_INTERNAL_IP}
eureka.instance.non-secure-port=${PORT}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false